<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ye.chameleo.StickerDownloadPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightOrange"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/btnCloseDownloadPage"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="?attr/actionModeCloseDrawable"
            android:padding="0dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="STICKER DOWNLOAD PAGE"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/btnCloseDownloadPage"
            tools:layout_editor_absoluteY="19dp" />


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_downloadSticker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.04000002" />


</android.support.constraint.ConstraintLayout>
