<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_filters"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/txt_filtername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/advent_pro"
            android:text="Filters"
            android:textAlignment="center"
            android:textSize="10sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
